@media only screen and (max-width: 600px) {
    .terms__privacy{
        padding-top: 33%;
        h1{
            font-size: 26px;
        }
        .contents{
            width: 90%;
            margin: 0 auto;
            ul{
                padding-left: 50px;
            }
            ul, ol{
                li{
                    padding-bottom: 15px;
                }
            }
        }
    }
    .app__howItWorks{
        height: -moz-fit-content;
        height: auto;
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;
        margin-bottom: 10%;
        .title{
            width: 100%;
            h6{
                margin-bottom: 30px;
            }
            h2{
                font-size: 38px;
            }
        }
        .main__banner{
            height: fit-content;
            &::before{
                height: 400px;
            }
        }
        &::after{
            display: none;
        }
        .glass{
            width: 80%;
            margin: 0 auto;
        }
    }

    .btn-primary {
        background-color: transparent;
        color: #000;
        padding: 12px 25px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4rem;
        transition: all .5s ease;
        font-weight: 600;
        font-size: 14px;
    }

    .quick__banner {
        padding-top: 30%;
    }

    .quick__banner .content {
        padding: 30px;
        img{
            width: 100%;
        }
        .title{
            width: 100%;
            h1 {
                font-size: 38px;
            }
            p{
                br{
                    display: none;
                }
            }
        }
    }

    .quick__works .works__grid h2 {
        font-size: 38px;
        text-align: center;
    }

    .quick__works .works__grid ul {
        flex-direction: column;
    }
    .quick__works .works__grid.w-70 {
        width: 50%;
    }
    .quick__works .works__grid.w-40{
        width: 80%;
    }
    .quick__featured h2 {
        font-size: 38px;
        line-height: 1.3;
    }
    .quick__featured .grid__items {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 18%;
        gap: 20px;
        .items.border, .items.primary{
            top: 0;
        }
    }
    .app__layout {
        .swiper-slide img{
            height: 390px;
        }
        .app__content{
        padding: 60px 40px;
        margin-bottom: 30px;
        .download{
            margin-top: 30px;
            img {
                width: 115px;
            }
        }
        h3{
            font-size: 46px;
        }
    }
}
.quick__contact{
    .contents h2{
        font-size: 38px;
        line-height: 1;
    }
}
.quick__contact .contents .grid{
    padding: 0 30px;
    p{
        font-size: 22px;
    }
}
.quick__footer .copyright{
    flex-direction: column;
    justify-content: center;
    gap: 4px;
    p{
        font-size: 14px;
    }
}
}


@media only screen and (min-width: 600px) and (max-width: 1024px) {
    .col-tab-10 {
        flex: 0 0 auto;
        width: 83.33333333%;
    }
    .col-tab-6 {
        flex: 0 0 auto;
        width: 50%;
    }
    .app__howItWorks{
        height: 135vh;
        .main__banner{
            height: fit-content;
        }
    }
    .quick__banner {
        padding-top: 16%;
    }
    .header{
        padding-top: 20px;
    }
    .quick__banner{
        .content{
            img{
                width: 70%;
            }
            .title{
                width: 100%;
                h1{
                    font-size: 48px;
                }
                p{
                    br{
                        display: none;
                    }
                }
            }
        }
    }

    .quick__works .works__grid{
        width: 50%;
    }
    .quick__works .works__grid.w-70 {
        width: 50%;
    }
    
    .quick__works .works__grid.w-40{
        width: 30%;
    }
    .quick__works{
        .works__grid{
            h2{
                font-size: 60px;
            }
        }
    }
    .quick__featured .grid__items .items{
        padding: 30px;
        img {
            height: 170px;
        }
    }
    .quick__featured h2{
        font-size: 38px;
    }
    .app__layout .swiper-slide img{
        height: 460px;
    }
    .app__layout .app__content{
        ul{
            li{
                font-size: 14px;
            }
        }
        padding: 40px;
        h3{
            font-size: 38px;
        }
        .download img {
            width: 110px;
        }        
    }
    .quick__contact .contents h2{
        font-size: 38px;
    }
    .quick__contact .contents .grid p{
        font-size: 22px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .app__howItWorks{
        height: 100vh;
        .main__banner{
            height: fit-content;
        }
    }
    }